{
  "name": "laravel-mix-polyfill",
  "version": "3.0.0",
  "homepage": "https://github.com/scottcharlesworth/laravel-mix-polyfill#readme",
  "description": "A Laravel Mix extension to include polyfills by using Babel, core-js, and regenerator-runtime",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcharlesworth/laravel-mix-polyfill.git"
  },
  "keywords": [
    "laravel",
    "laravel mix",
    "mix",
    "polyfill",
    "babel",
    "webpack"
  ],
  "author": {
    "name": "Scott Charlesworth"
  },
  "bugs": {
    "url": "https://github.com/scottcharlesworth/laravel-mix-polyfill/issues"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.6.9 || ^3.1.4",
    "regenerator-runtime": "^0.13.2"
  },
  "peerDependencies": {
    "laravel-mix": "^6.0.0"
  }
}
